spring.application.name=journalApp
# Enable lazy initialization to improve startup time by deferring bean creation until they are needed.
spring.main.lazy-initialization=true
# Enable bean definition overriding means that if there are multiple beans of the same name, the latest one will override the previous ones.
spring.main.allow-bean-definition-overriding=true
# Set the server port to 8080
server.port=8080
#Disable the Spring Boot startup banner
spring.main.banner-mode=off 
# Set the logging level to INFO
logging.level.root=INFO

# spring.mongodb.host=localhost
# spring.mongodb.port=27017
# spring.mongodb.database=journaldb

# replics
spring.mongodb.uri=mongodb://127.0.0.1:27017/journaldb

# spring.mongodb.uri=mongodb+srv://tkrishna6gupta_db_user:fxsuRGPJ9zDGEvzh@cluster0.q5egyw9.mongodb.net/?appName=Cluster0
# spring.data.mongodb.username=yourUsername
# spring.data.mongodb.password=yourPassword
spring.data.mongodb.auto-index-creation=true 
#it gives unique names to the indexes created by Spring Data MongoDB. When set to true, Spring Data MongoDB will generate unique names for the indexes it creates based on the fields and properties defined in your entity classes. This can help avoid naming conflicts and ensure that each index has a distinct name in the MongoDB database.
#it enables automatic index creation based on the annotations in your entity classes. When set to true, Spring Data MongoDB will automatically create indexes defined in your entity classes when the application starts. This can be useful for improving query performance without having to manually create indexes in the database.
# Automatically create indexes defined in the entity classes