spring.application.name=journalApp
# Enable lazy initialization to improve startup time by deferring bean creation until they are needed.
spring.main.lazy-initialization=true
# Enable bean definition overriding means that if there are multiple beans of the same name, the latest one will override the previous ones.
spring.main.allow-bean-definition-overriding=true
# Set the server port to 8080
server.port=8080
#Disable the Spring Boot startup banner
spring.main.banner-mode=off 
# Set the logging level to INFO
logging.level.root=INFO

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=journaldb
# spring.data.mongodb.username=yourUsername
# spring.data.mongodb.password=yourPassword