
spring.application.name=consumer
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer-id-new
spring.kafka.topic.name=telusko

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Configure the actual deserializer wrapped by ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Trust all packages (or specifically trust both producer and consumer packages)
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Map the producer's class to the consumer's class
spring.kafka.consumer.properties.spring.json.type.mapping=com.kafka.producer.model.Course:com.kafka.consumer.model.Course

# Start from earliest
spring.kafka.consumer.auto-offset-reset=earliest