spring.application.name=consumer
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer-id
spring.kafka.topic.name=telusko

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.kafka.consumer.model
spring.kafka.consumer.properties.spring.json.value.default.type=com.kafka.consumer.model.Course
